{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "workspace": ["./lib", "./ui"],
  "tasks": {
    "dev": "cd ui && deno task dev",
    "build": "cd ui && deno task build"
  },
  "imports": {
    "@types/semver": "npm:@types/semver@^7.5.8",
    "changelogen": "npm:changelogen@^0.5.7",
    "semver": "npm:semver@^7.6.3",
    "@std/testing": "jsr:@std/testing@^1.0.6",
    "@std/expect": "jsr:@std/expect@^1.0.9"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "jsx": "precompile",
    "jsxImportSource": "solid-js"
  }
}
